<Page x:Class="Zad8_trpo.Pages.StartReceiving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad8_trpo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartReceiving">

    <Grid>
        <StackPanel Style="{StaticResource StackPanelHorizontal}">
            <StackPanel Style="{StaticResource StackPanelVertical}">
                <Label Content="Имя:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Фамилия:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Отчество:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Дата рождения:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Номер телефона:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Последнее посещение:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Последний доктор:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Диагноз:" Style="{StaticResource LabelWithMargin}"/>
                <Label Content="Рекомендации:" Style="{StaticResource LabelWithMargin}"/>
                <Button Click="Button_Click_6" Style="{StaticResource AddButton}">Записать</Button>
                <Button Content="Назад" Style="{StaticResource BackButton}" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Width="135" Style="{StaticResource StackPanelVertical}">
                <TextBox Text="{Binding EnterPacient.Name}" IsEnabled="False" Style="{StaticResource TextBoxWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.LastName}" IsEnabled="False" Style="{StaticResource TextBoxWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.MiddleName}" IsEnabled="False" Style="{StaticResource TextBoxWithMargin}"/>
                <DatePicker SelectedDate="{Binding EnterPacient.Birthday}" IsEnabled="False" Style="{StaticResource DatePickerWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.PhoneNumber}" IsEnabled="False" Style="{StaticResource TextBoxWithMargin}"/>
                <DatePicker SelectedDate="{Binding EnterPacient.LastAppointment}" Style="{StaticResource DatePickerWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.LastDoctor}" IsEnabled="False" Style="{StaticResource TextBoxWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.Diagnosis}" Style="{StaticResource TextBoxWithMargin}"/>
                <TextBox Text="{Binding EnterPacient.Recomendations}" Style="{StaticResource TextBoxWithMargin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>